{
  "name": "godhand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm desktop:dev",
    "build": "pnpm build:backend && pnpm --filter @godhand/desktop build",
    "start": "pnpm build:backend && pnpm --filter @godhand/desktop preview",
    "generate:tools": "pnpm --filter @godhand/mcp-godot generate:tools",
    "build:backend": "pnpm --filter @godhand/shared build && pnpm --filter @godhand/db build && pnpm --filter @godhand/mcp-godot build && pnpm --filter @godhand/server build",
    "desktop:dev": "pnpm build:backend && pnpm --filter @godhand/desktop dev",
    "desktop:build": "pnpm build:backend && pnpm --filter @godhand/desktop build && pnpm --filter @godhand/desktop run pack",
    "desktop:preview": "pnpm build:backend && pnpm --filter @godhand/desktop preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
